main {
    background: white;
    border: solid white 0px;
    border-radius: 10px;
}

/* CARDS */

.principais_servicos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 150px;
    height: 100%;
    border: solid white 0.5px;
    border-radius: 10px;
    align-content: space-around;
    justify-content: space-around;

}

.principais_servicos h1 {
    color: white;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgb(239, 40, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1.5px;
    padding-bottom: 30px;
    font-size: 45px;
    text-align: center;
    width: 100%;

}

.principais_servicos h3 {
    color: white;
    font-size: 25px;
}

.principais_servicos p {
    color: white;
    font-size: 18px;
    padding-bottom: 25px;
    padding-top: 20px;
    padding-right: 5px;
    padding-right: 5px;
}

.principais_servicos div {
    width: 205px;
    height: 215px;
    margin-bottom: 25px;
    padding-bottom: 50px;
    padding-top: 50px;
    position: relative;
}


.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 black;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid black;
    border-radius: 0.3em;
}

.flip-card-back {
    background-color: rgb(239, 40, 0);
    top: -343px;
}

.flip-card-back img {
    width: 125px;
    height: 125px;
    position: relative;
    left: 18%;
    padding-bottom: 15px;
    padding-top: 15px;
}

.flip-card-front {
    text-align: center;
}

.flip-card-front {
    background-color: rgb(239, 40, 0);
}

.hidraulica1:hover {
    .flip-card-back {
        transform: rotateY(180deg);
    }
}

.eletrica1:hover {
    .flip-card-back {
        transform: rotateY(180deg);
    }
}

.pintura1:hover {
    .flip-card-back {
        transform: rotateY(180deg);
    }
}

.instalacao1:hover {
    .flip-card-back {
        transform: rotateY(180deg);
    }
}

.manutencao1:hover {
    .flip-card-back {
        transform: rotateY(180deg);
    }
}

button {
    background-color: #FF8B0E;
    color: white;
    font-weight: 600;
    width: 60%;
    padding-top: 15px;
    padding-bottom: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background-color: #FFC030;
}

/* VALORES */

.valores {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
}

.valores div {
    text-align: center;
    justify-content: center;
    padding: 50px;
    font-size: 18px;
}

.valores h2 {
    font-size: 35px;
    font-weight: 800;
}

.qualidade {
    background-color: rgb(239, 40, 0);
    color: white;
    border-bottom: black solid 1px;
    border-top: black solid 1px;
    font-weight: bold;


}

.pontualidade {
    background-color: rgb(9, 146, 200);
    color: white;
    border: black solid 1px;
    font-weight: bold;

}

.honestidade {
    background-color: rgb(9, 146, 200);
    color: white;
    border: black solid 1px;
    font-weight: bold;
}

/* SOBRE */

.aside {
    display: flex;
    flex-direction: row;
}

.historia {
    position: relative;
    width: 70%;
    font-size: x-large;
    background-color: rgb(9, 146, 200);
    color: white;
    padding-right: 100px;
    padding-left: 50px;
    text-align: justify;
    padding-bottom: 50px;
}

.historia p {
    text-indent: 20px
}

#titulo-historia {
    padding-top: 50px;
    color: white;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1.5px;
    padding-bottom: 10px;
    font-size: 45px;
    text-align: center;
    width: 100%;
}

.aside img {
    position: relative;
    width: 700px;
    height: 560px;
}

/* COMENTÁRIOS */

.comentarios {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-items: center;
    align-content: space-between;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-top: 50px;
    padding-bottom: 100px;
    height: 100%;
    border: solid white 0.5px;
    border-radius: 10px;
}

.comentarios div {
    border: solid rgb(239, 40, 0) 1px;
    border-radius: 25px;
    text-align: center;
    background: rgb(239, 40, 0);
    color: white;
    width: 450px;
    height: 160px;
    padding: 15px;
    margin: 2%;
}

#titulo_comen {
    color: white;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgb(239, 40, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1.5px;
    font-size: 45px;
    padding-top: 50px;
    text-align: center;
}

.comentarios nav img {
    width: 30px;
    height: 30px;
    padding-right: 20px;
}

.usuário {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border: none;
    height: 48px;
    align-content: center;
    font-size: 20px;
}

.usuário p {
    margin: 0;
}


@media (max-width: 1490px) {
    .historia p {
        font-size: 18px;
        padding-right: 25px;
        padding-left: 25px;
    }

    #titulo-historia {
        padding-top: 25px;
        font-size: 36px;
    }
}

@media (max-width: 1249px) {
    .aside {
        display: flex;
        flex-direction: column;
    }

    .aside img {
        width: auto;
        height: auto;
    }

    .historia {
        width: auto;
        padding: 25px;
    }

    .comentarios div {
        width: 320px;
        height: auto;
    }

    .rodape-div-3-coluna p {
        margin: 5px;
    }
}

@media (max-width: 1150px) {
    .principais_servicos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 987px) {
    .valores {
        display: flex;
        flex-direction: column;
    }

    .comentarios {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding-top: 50px;
        padding-bottom: 100px;
        height: 100%;
        border: solid white 0.5px;
        border-radius: 10px;
    }

    .comentarios div {
        border: solid rgb(239, 40, 0) 1px;
        border-radius: 25px;
        text-align: center;
        background: rgb(239, 40, 0);
        color: white;
        width: auto;
        height: auto;
    }


    #titulo_comen {
        font-size: 30px
    }

    .principais_servicos h1 {
        padding-top: 0px;
        font-size: 30px;
    }



    .usuário {
        font-size: 18px;
        height: 40px;
    }

}


@media (max-width: 500px) {
    .comentarios div {
        width: auto;
        height: auto;
    }
    .nav_servico {
        visibility: hidden;
        display: none;
    }
}

